{
  "name": "laravel-claudecode-toolkit",
  "version": "0.2.0",
  "description": "Specialized Laravel agents and skills for Claude Code — backend, frontend (React/Vue via Inertia + Wayfinder), QA, database performance, DevOps, deploy, code review, and security in the Laravel 12 ecosystem.",
  "author": {
    "name": "Gabriel Mioni"
  },
  "license": "MIT"
}
